<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- Link nhúng bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  
</head>
<body>
    <div class="jumbotron" style="background-color: orange;">
      <h3 class="text-center mb-5">DANH SÁCH ĐƠN HÀNG</h3>
      <div class="row bg-dark p-5" >
        
          <div class="col-md-6">
            <!-- order id -->
            <div class="form-group row">
              <label  class="col-sm-3 col-form-label text-white">Order Id:</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inp-orderid" placeholder="Nhập order id">
              </div>
            </div>

            <!-- Số điện thoại -->
            <div class="form-group row">
              <label  class="col-sm-3 col-form-label text-white">Số điện thoại:</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inp-sodienthoai" placeholder="Nhập số điện thoại">
              </div>
            </div>
            <!-- phần trạng thái -->
            <div class="form-group row">
              <label  class="col-sm-3 col-form-label text-white">Trạng thái:</label>
              <div class="col-sm-9">
                <select class="form-control" id="select-status">
                  <option value="">Tất cả trạng thái</option>
                  <option value="open">Open</option>
                  <option value="confirmed">Confirmed</option>
                  <option value="cancel">Cancel</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <!-- Họ và tên -->
            <div class="form-group row">
              <label  class="col-sm-3 col-form-label text-white">Họ và tên:</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inp-hovaten" placeholder="Nhập họ và tên">
              </div>
            </div>
            <!-- phần nước uống -->
            <div class="form-group row">
              <label  class="col-sm-3 col-form-label text-white">Nước uống:</label>
              <div class="col-sm-9">
                <select class="form-control" id="select-drink">
                  <option value="">Tất cả nước uống</option>
                  
                </select>
              </div>
            </div>
            <!-- phần combo -->
            <div class="form-group row">
              <label  class="col-sm-3 col-form-label text-white">Combo:</label>
              <div class="col-sm-9">
                <select class="form-control" id="select-combo">
                  <option value="">Tất cả combo</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                </select>
              </div>
            </div>

          </div>
          <!-- nút lọc dữ liệu -->
          <div class="col-sm-12 text-center mt-3">
            <button type="button" class="btn btn-success w-25" id="btn-filter-order">Lọc dữ liệu</button>
          </div>          
      </div>
      
      <!-- phần table -->
      <div class="row mt-3 ">
        <div class="col-md-12 p-0">
          <table class="table table-bordered table-hover table-striped text-center" id="order-table">
            <thead class="thead-light">
              <tr>
                <th scope="col">Order Id</th>
                <th scope="col">Kích cỡ combo</th>
                <th scope="col">Loại pizza</th>
                <th scope="col">Nước uống</th>
                <th scope="col">Thành tiền</th>
                <th scope="col">Họ và tên</th>
                <th scope="col">Số điện thoại</th>
                <th scope="col">Trạng thái</th>
                <th scope="col">Chi tiết</th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>
        </div>
        
      </div>
      <!-- phần modal -->
      <div class="modal" tabindex="-1" id="detail-modal">
        <div class="modal-dialog modal-lg" >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Chi tiết đơn hàng</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- phần order id -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Order Id</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-orderid" placeholder="Order Id">
                </div>
              </div>
              <!-- Phần Kích Cỡ  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Kích Cỡ</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-kichco" placeholder="Kích cỡ combo">
                </div> 
              </div>

              <!-- Phần Đường kính  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Đường kính (cm)</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-duongkinh" placeholder="Đường kính">
                </div>
              </div>

              <!-- Phần sườn nướng  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sườn nướng (miếng)</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-suonnuong" placeholder="sườn nướng">
                </div>
              </div>

              <!-- Phần Salad  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Salad (gram)</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-salad" placeholder="Salad">
                </div>
              </div>

              <!-- Phần Loại Pizza  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Loại Pizza</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-loaipizza" placeholder="Loại Pizza">
                </div>
              </div>

               <!-- Phần Mã Voucher  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Mã voucher</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-mavoucher" placeholder="Mã voucher">
                </div>
              </div>

              <!-- Phần Thành tiền  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Thành tiền</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-thanhtien" placeholder="Thành tiền">
                </div>
              </div>

              <!-- Phần giảm giá  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Giảm giá</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-giamgia" placeholder="Giảm giá">
                </div>
              </div>

              <!-- Phần Loại nước uống  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Loại nước uống</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-loainuocuong" placeholder="Loại nước uống">
                </div>
              </div>

              <!-- Phần số lượng nước  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Số lượng nước</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-soluongnuoc" placeholder="Số lượng nước">
                </div>
              </div>

              <!-- Phần Họ và tên  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Họ và tên</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-hovaten" placeholder="Họ và tên">
                </div>
              </div>

              <!-- Phần Email  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Email</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-email" placeholder="Email">
                </div>
              </div>

              <!-- Phần số điện thoại -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Số điện thoại</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-sodienthoai" placeholder="Số điện thoại">
                </div>
              </div>

              <!-- Phần Địa chỉ  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Địa chỉ</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-diachi" placeholder="Địa chỉ">
                </div>
              </div>

              <!-- Phần Loi Nhan  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Lời nhắn</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-loinhan" placeholder="Lời nhắn">
                </div>
              </div>

              <!-- Phần Trạng thái  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Trạng thái</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-trangthai" placeholder="Trạng thái">
                </div>
              </div>

              <!-- Phần ngày tạo -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Ngày tạo</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-ngaytao" placeholder="Ngày tạo">
                </div>
              </div>

              <!-- Phần Cập nhật  -->
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Ngày cập nhật</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-ngaycapnhat" placeholder="Ngày cập nhật">
                </div>
              </div>

            </div>
            <div class="modal-footer ">
              <button type="button" class="btn btn-success w-25 " id="btn-confirm-order">Confirm</button>
              <button type="button" class="btn btn-danger w-25 " data-dismiss="modal" id="btn-cancel-order">Cancel</button>
            </div>
          </div>
        </div>
      </div>



    </div>
</body>

<script>
  $(document).ready(function(){
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    //tạo 1 biến chứa thông tin đơn hàng lấy từ api
    var gOrderDb = {
      orders:[],
      changeNullValue:function(){//chuyển các giá trị null trong obj thành rỗng
        this.orders.forEach(function(paramObject){
              for(var key in paramObject) {
                  if(paramObject[key] == null){
                    paramObject[key] = "";
                  }
                  
              }
          });
      },
      filterOrder: function(paramFilterObj){
        var vFilterResult = [];
        vFilterResult = this.orders.filter(function(paramOrder){
          return (
            (paramOrder.orderId ==  paramFilterObj.orderId || paramFilterObj.orderId === "") &&
            (paramOrder.hoTen.toLowerCase().includes(paramFilterObj.hoTen) || paramFilterObj.hoTen == "") &&
            (paramOrder.soDienThoai ==  paramFilterObj.soDienThoai || paramFilterObj.soDienThoai === "") &&
            (paramOrder.idLoaiNuocUong == paramFilterObj.idLoaiNuocUong || paramFilterObj.idLoaiNuocUong === "") &&
            (paramOrder.trangThai == paramFilterObj.trangThai || paramFilterObj.trangThai === "") &&
            (paramOrder.kichCo.toUpperCase() == paramFilterObj.kichCo || paramFilterObj.kichCo === "")
          );
        })
        return vFilterResult; 
      },
      changeObjStatus: function (paramResponseObj){
        this.orders.map((paramOrder,paramIndex)=>{
          if(paramOrder.id === paramResponseObj.id){
            return  this.orders.splice(paramIndex, 1, paramResponseObj);
          }
        })
      }
    }
    //tạo biến chứa gOrderId
    var gOrderId = [];
    //tạo biến chứa Id
    var gId = [];
    //tao biến chứa order lọc bằng order id
    var gOrderByOrderIdDB = {
      order:[],
    }
    //Tạo biến chứa các cột của bảng order
    const gORDER_COLUMNS = ["orderId", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai","chiTiet"];
    //Tạo biến chứa thứ tự các cột
    const gORDER_ID_COL = 0;
    const gKICH_CO_COL = 1;
    const gLOAI_PIZZA_COL = 2;
    const gNUOC_UONG_COL = 3;
    const gTHANH_TIEN_COL = 4;
    const gHO_TEN_COL = 5;
    const gDIEN_THOAI_COL = 6;
    const gTRANG_THAI_COL = 7;
    const gCHI_TIET_COL = 8;

    //TẠO BẢNG
    var gOrderTable = $('#order-table').DataTable({
      columns:[
        {data: gORDER_COLUMNS[gORDER_ID_COL]},
        {data: gORDER_COLUMNS[gKICH_CO_COL]},
        {data: gORDER_COLUMNS[gLOAI_PIZZA_COL]},
        {data: gORDER_COLUMNS[gNUOC_UONG_COL]},
        {data: gORDER_COLUMNS[gTHANH_TIEN_COL]},
        {data: gORDER_COLUMNS[gHO_TEN_COL]},
        {data: gORDER_COLUMNS[gDIEN_THOAI_COL]},
        {data: gORDER_COLUMNS[gTRANG_THAI_COL]},
        {data: gORDER_COLUMNS[gCHI_TIET_COL]}
      ],
      columnDefs:[
        {//định nghĩa cột chi tiết
          targets: gCHI_TIET_COL,
          defaultContent: `<button type="button" class="btn btn-success order-detail">Chi tiết</button>`
        }
      ]
    })
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();
    //Gán sự kiện cho nút chi tiết
    $('#order-table').on('click', '.order-detail', function(){
      onBtnOrderDetailClick(this);
    })
    //gán sự kiện cho nút filter dữ liệu
    $('#btn-filter-order').on('click', function(){
      onBtnFilterOrderClick();
    });
    //gán sự kiện cho nút confirm 
    $('#btn-confirm-order').on('click', onBtnConfirmOrderClick);
    //gán sự kiện cho nút cancel 
    $('#btn-cancel-order').on('click', onBtnCancelOrderClick);
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //hàm xử lý sự kiện load trang
    function onPageLoading(){
      "use strict";
      //Load dữ liệu khách hàng vào bảng
      callApiToLoadDataToTable();
      

      //load dữ liệu đồ uống vào select
      callApiToGetDrinkList();
    }
    //Hàm xử lý sự kiện ấn nút chi tiết
    function onBtnOrderDetailClick(paramDetailButton){
      "use strict";
      var vRowSelected = $(paramDetailButton).parents('tr');
      //Lấy datatable row
      var vDatatableRow = gOrderTable.row(vRowSelected);
      //Lấy data của dòng 
      var vOrderData = vDatatableRow.data();
      //lấy order id
      gOrderId = vOrderData.orderId;
      gId = vOrderData.id;
      console.log(gOrderId); 
      console.log(gId);
      //Hiện modal lên 
      $('#detail-modal').modal('show');

      callApiGetOrderByOrderId();
      
      
    }

    //Hàm xử lý sự kiện ấn nút filter
    function onBtnFilterOrderClick(){
      "use strict";
      //Tạo đối tượng
      var vFilterObj = {
        orderId:"",
        hoTen:"",
        soDienThoai:"",
        idLoaiNuocUong:"",
        trangThai:"",
        kichCo:""
      }

      //Thu thập dữ liệu
      getFilterOrderInfo(vFilterObj);

      //lọc dữ liệu
      var vFilterResult = gOrderDb.filterOrder(vFilterObj);

      //thể hiện dữ liệu đã lọc lên bảng
      loadDataToTable(vFilterResult);
    }
    //Hàm xử lý sự kiện ấn nút confirm
    function onBtnConfirmOrderClick(){
      "use strict";
      //tạo đối tượng
      var vObjectRequest = {
            trangThai: "confirmed" 
      }
      //update trang thái
      callApiUpdateOrderStatus(vObjectRequest);
      //thông báo khi cập nhật dữ liệu thành công
      alert("Cập nhật dữ liệu thành công");
      //tắt modal sau khi thêm thành công
      $("#detail-modal").modal("hide");

    }
    //Hàm xử lý sự kiện ấn nút cancel
    function onBtnCancelOrderClick(){
      "use strict";
      //tạo đối tượng
      var vObjectRequest = {
            trangThai: "cancel" 
      }
      //update trang thái
      callApiUpdateOrderStatus(vObjectRequest);
      //thông báo khi cập nhật dữ liệu thành công
      alert("Cập nhật dữ liệu thành công");
      //tắt modal sau khi thêm thành công
      $("#detail-modal").modal("hide");

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm xử lý sự kiện gọi Api load dữ liệu vào bảng
    function callApiToLoadDataToTable(){
      "use strict";
      $.ajax({
        type: "GET",
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
        dataType: 'json',
        success: function(paramResponseObj){
          
          gOrderDb.orders = paramResponseObj;
          console.log(gOrderDb.orders)
          //chuyển các giá trị null trong obj thành rỗng
          gOrderDb.changeNullValue();
          loadDataToTable(gOrderDb.orders);
          
        },
        error: function(paramErr){
          console.log(paramErr)
        }
      })
    }
    //Haàm load data vào bảng
    function loadDataToTable(paramOrderArr){
      "use strict";
      gOrderTable.clear();
      gOrderTable.rows.add(paramOrderArr);
      gOrderTable.draw();
    }

    //Hàm gọi api lấy order bằng orderid
    function callApiGetOrderByOrderId(){
      "use strict";
      $.ajax({
        type: "GET",
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + gOrderId,
        dataType: 'json',
        success: function(paramResponseObj){
          console.log(paramResponseObj);
          gOrderByOrderIdDB.order = paramResponseObj;
          showDataToModal(gOrderByOrderIdDB.order)
        },
        error: function(paramErr){
          console.log(paramErr);
        }
      })
    }
    //Hàm xử lý load dữ liệu vào modal
    function showDataToModal(paramOrder){
      "use strict";
      $('#input-orderid').val(paramOrder.orderId);
      $('#input-kichco').val(paramOrder.kichCo);
      $('#input-duongkinh').val(paramOrder.duongKinh);
      $('#input-suonnuong').val(paramOrder.suon);
      $('#input-salad').val(paramOrder.salad);
      $('#input-loaipizza').val(paramOrder.loaiPizza);
      $('#input-mavoucher').val(paramOrder.idVourcher);
      $('#input-thanhtien').val(paramOrder.thanhTien);
      $('#input-giamgia').val(paramOrder.giamGia);
      $('#input-loainuocuong').val(paramOrder.idLoaiNuocUong);
      $('#input-soluongnuoc').val(paramOrder.soLuongNuoc);
      $('#input-hovaten').val(paramOrder.hoTen);
      $('#input-email').val(paramOrder.email);
      $('#input-sodienthoai').val(paramOrder.soDienThoai);
      $('#input-diachi').val(paramOrder.diaChi);
      $('#input-loinhan').val(paramOrder.loiNhan);
      $('#input-trangthai').val(paramOrder.trangThai);
      $('#input-ngaytao').val(paramOrder.ngayTao);
      $('#input-ngaycapnhat').val(paramOrder.ngayCapNhat);
    }

    //Hàm gọi api xử lý sự kiện load đồ uống vào select drink
    function callApiToGetDrinkList(){
      "use strict";
      $.ajax({
        type: "GET",
        url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
        dataType: 'json',
        success: function(paramResponseObj){
          console.log(paramResponseObj)
          loadDrinkListToSelect(paramResponseObj);  
        },
        error: function(paramErr){
          console.log(paramErr)
        }
      })
    }

    //Hàm xử lý sự kiện load đồ uống vào select
    function loadDrinkListToSelect(paramDrinkArr){
      "use strict";
      var vSelectDrink = $('#select-drink')
      for(var bI = 0; bI < paramDrinkArr.length; bI ++){
        vSelectDrink.append($('<option>', {
          value: paramDrinkArr[bI].maNuocUong,
          text: paramDrinkArr[bI].tenNuocUong
      }));
      }
    }

    //Hàm thu thập dữ liệu filter
    function getFilterOrderInfo(paramFilterInfo){
      "use strict";
      paramFilterInfo.orderId = $('#inp-orderid').val().trim();
      paramFilterInfo.hoTen = $('#inp-hovaten').val().trim();
      paramFilterInfo.soDienThoai = $('#inp-sodienthoai').val().trim();
      paramFilterInfo.idLoaiNuocUong = $('#select-drink').val();
      paramFilterInfo.trangThai = $('#select-status').val();
      paramFilterInfo.kichCo = $('#select-combo').val();
    }

    //gọi api update trạng thái của đơn hàng
    function callApiUpdateOrderStatus(paramOrder){
      "use strict";
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + gId,
        type: 'PUT',
        contentType:"application/json;charset=UTF-8",
        data: JSON.stringify(paramOrder), 
        success: function (paramResponseObj) {  
          console.log(paramResponseObj);
          //thay đổi trạng thái và update lên bảng
          gOrderDb.changeObjStatus(paramResponseObj);
          //load lại bảng tại trang tại dòng đang sửa mà ko phải load lại cả trang
          gOrderTable.clear();
          gOrderTable.rows.add(gOrderDb.orders);
          gOrderTable.draw(false)
          
        },
        error: function (paramErr) {
          alert(paramErr);
        }
      });
    }

  })
    
</script>
</html>